PORT=5000
MONGODB_URI=mongodb+srv://rudragamers133_db_user:rudra2602@cluster0.obonvtv.mongodb.net/
JWT_SECRET=campus_issue_reporting_secret_key_2024
JWT_EXPIRE=7d

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dnjlu1cnf
CLOUDINARY_API_KEY=116512763699327
CLOUDINARY_API_SECRET=gd5fCwQ1tR2W7rb3zYFX36Iczqg
